[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run6.png" type="Texture" id=1]
[ext_resource path="res://assets/main_character/hold/sprites/BiscoitoSprite_Hold1.png" type="Texture" id=2]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run4.png" type="Texture" id=3]
[ext_resource path="res://assets/main_character/fall/sprites32/BiscoitoSprite_Fall3.png" type="Texture" id=4]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run1.png" type="Texture" id=5]
[ext_resource path="res://assets/main_character/hold/sprites/BiscoitoSprite_Hold3.png" type="Texture" id=6]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk6.png" type="Texture" id=7]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run5.png" type="Texture" id=8]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run7.png" type="Texture" id=9]
[ext_resource path="res://assets/main_character/fall/sprites32/BiscoitoSprite_Fall1.png" type="Texture" id=10]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run10.png" type="Texture" id=11]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk3.png" type="Texture" id=12]
[ext_resource path="res://assets/main_character/jump/sprites/BiscoitoSprite_Jump3.png" type="Texture" id=13]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk4.png" type="Texture" id=14]
[ext_resource path="res://assets/main_character/hold/sprites/BiscoitoSprite_Hold2.png" type="Texture" id=15]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk8.png" type="Texture" id=16]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk9.png" type="Texture" id=17]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run2.png" type="Texture" id=18]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk2.png" type="Texture" id=19]
[ext_resource path="res://assets/main_character/jump/sprites/BiscoitoSprite_Jump2.png" type="Texture" id=20]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run8.png" type="Texture" id=21]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk1.png" type="Texture" id=22]
[ext_resource path="res://assets/main_character/fall/sprites32/BiscoitoSprite_Fall2.png" type="Texture" id=23]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk10.png" type="Texture" id=24]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run3.png" type="Texture" id=25]
[ext_resource path="res://assets/main_character/run/sprites/BiscoitoSprite_Run9.png" type="Texture" id=26]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk5.png" type="Texture" id=28]
[ext_resource path="res://assets/main_character/jump/sprites/BiscoitoSprite_Jump1.png" type="Texture" id=29]
[ext_resource path="res://assets/main_character/walk/sprites/BiscoitoSprite_Walk7.png" type="Texture" id=30]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=31]

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/BiscoitoSprite_Fall3.png-225e4e17440da624783ca8b32f159ce6.stex"

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/BiscoitoSprite_Atack1.png-3e99818a715de1c8b4568fa5167093a5.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/BiscoitoSprite_Atack2.png-fae5f6f0aeb376fa25607b375961820a.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/BiscoitoSprite_Atack3.png-2c8a8793dda6812bb4cfd80d48c0c370.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/BiscoitoSprite_Atack4.png-fe45467a2220dbdb7da6cfc7f60c1cb7.stex"

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 28 ), ExtResource( 7 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 24 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "on_air",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 23 ), ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 15 ), ExtResource( 6 ) ],
"loop": true,
"name": "hold",
"speed": 3.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 20 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 8.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.58428, 12.3136 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 22.4987, -18.7211 )
collision_mask = 30
script = ExtResource( 31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "fall"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.2599, 3.75536 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
